upstream flask {
	server 127.0.0.1:8001;
}

server {
	listen 8080;
	server_name localhost;
	charset utf-8;
	client_max_body_size 75M;
	
	location /static {
		alias /opt/sites/sphinx/static;
	}

	location /videos {
		alias /opt/sites/sphinx/videos;
	}

	location / {
		uwsgi_pass flask;
		include /etc/nginx/uwsgi_params;
	}
}
