[uwsgi]
chdir = %d

#http = :8000
protocal = uwsgi
socket = :8001
#socket = sphinx.sock
#chmod-socket = 666

chdir = /opt/sites/sphinx
plugins = python
home = /opt/sites/sphinx/venv
module = www.uwsgi
callable = debug_app
#py-tracebacker = /var/log/sphinx_tb.socket
logto =  /var/log/sphinx.log

master = true
workers = 1
