[program:uwsgi]
;redirect_stderr=true          ; redirect proc stderr to stdout (default false)
;stdout_logfile=/var/log/uwsgi.log        ; stdout log path, NONE for none; default AUTO
logfile=/var/log/uwsgi.log
command = uwsgi --ini /etc/uwsgi/sphinx.ini

[program:nginx]
;redirect_stderr=true          ; redirect proc stderr to stdout (default false)
;stdout_logfile=/var/log/nginx.log        ; stdout log path, NONE for none; default AUTO
logfile=/var/log/nginx.log
command = nginx
